<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">


    <SearchView
        android:id="@+id/serversearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search from superheroapi"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listsearch"/>



    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search from below list"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"/>

</LinearLayout>